# aihappey-agents

./: .gitignore  AgentHappey.sln  README.md
core/AgentHappey.Async/: AgentHappey.Async.csproj
core/AgentHappey.Async/AsyncResponses/: AsyncResponsesQueueMessage.cs  AsyncResponsesRequestContext.cs  AsyncResponsesWorker.cs  AzureAsyncResponseStore.cs  AzureAsyncResponsesService.cs  DisabledAsyncResponsesService.cs  IAsyncResponseStore.cs  IAsyncResponsesProcessor.cs  IAsyncResponsesService.cs  ServiceCollectionExtensions.cs
core/AgentHappey.Common/: AgentHappey.Common.csproj
core/AgentHappey.Common/Extensions/: AIHelpers.cs  AgentHelpers.cs  ModelContextHelpers.cs  VercelHelpers.cs
core/AgentHappey.Common/Models/: Agent.cs  AgentRequest.cs  AgentSystemInfo.cs  IModelCatalog.cs  IModelSource.cs  InMemoryWorkflowAgentProvider.cs  Model.cs  ModelCatalog.cs
core/AgentHappey.Core/: AgentHappey.Core.csproj  Config.cs  McpTokenCache.cs  SimpleBearerAuthenticationProvider.cs  StreamingContentMapper.cs
core/AgentHappey.Core/ChatClient/: AgentChatClient.MCP.cs  AgentChatClient.Responses.cs  AgentChatClient.Skills.cs  AgentChatClient.Streaming.OutputDone.cs  AgentChatClient.Streaming.cs  AgentChatClient.cs  HttpExtensions.cs  SamplingMessageWriteConverter.cs
core/AgentHappey.Core/ChatRuntime/: ChatRuntimeOrchestrator.cs  ChatRuntimeRequest.cs
core/AgentHappey.Core/Extensions/: AgentExtensions.cs  GraphExtensions.cs  WorkflowExtensions.cs
core/AgentHappey.Core/MCP/: AuthenticationExtensions.cs  ModelContextServers.cs  ServiceExtensions.cs
core/AgentHappey.Core/MCP/Tools/: AgentEditorTools.cs  AgentTools.cs  RuntimeTools.cs  SharePointRuntimeTools.cs
core/AgentHappey.Core/Responses/: ResponsesNativeMapper.cs  ResponsesRuntimeMapper.cs
core/AgentHappey.Core/Skills/: AgentSkillCatalog.cs
core/AgentHappey.Tests/: AgentChatClientFixtureTests.cs  AgentHappey.Tests.csproj  AsyncResponsesDeleteTests.cs
core/AgentHappey.Tests/Fixtures/api-chat/raw/: basic-request-with-reasoning.json
core/AgentHappey.Tests/Fixtures/responses/raw/: basic-response-stream-with-gateway.jsonl  google-with-reasoning-responses-stream.jsonl  openai-with-reasoning-responses-stream.jsonl  openai-with-reasoning-summaries-responses-stream.jsonl  openai-with-shell-calls-and-file-output-stream.jsonl  structured-response-non-streaming.json
core/Agents/AgentHappey.Agents.Blob/: AgentHappey.Agents.Blob.csproj  BlobModelSource.cs
core/Agents/AgentHappey.Agents.JSON/: AgentHappey.Agents.JSON.csproj  JsonModelSource.cs  StaticContentLoader.cs
core/Agents/AgentHappey.Agents.JSON/Agents/AnthropicAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/AzureAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/CalendarAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/CapabilityAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/CodeInterpreterAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/CopilotEnterpriseAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/DateTimeAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/DocumentInsightAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/EuropeanUnionAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/ExcelAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/GoogleMapsAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/GoogleSearchAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/HealthcareDataAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/InvoiceExtractorAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/MicrosoftAuditAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/MicrosoftTeamsAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/MicrosoftUserAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/MistralAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/ModelContextAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/OCRAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/OpenAIAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/OpenDataAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/OpenXMLAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/OutlookAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/PersonalMemoryAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/RealEstateAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/RerankAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/ResearchAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/RijksoverheidAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SemanticKernelAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SharePointAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SharedMemoryAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SimplicateAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SpaceXAIMultiAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/SpreadsheetAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/StockPhotoAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/WeatherAgent/: Agent.json
core/Agents/AgentHappey.Agents.JSON/Agents/WebSearchAgent/: Agent.json
samples/AgentHappey.AzureAuth/: AgentHappey.AzureAuth.csproj  AgentHappey.AzureAuth.sln  Config.cs  Program.cs  appsettings.json
samples/AgentHappey.AzureAuth/AsyncResponses/: AzureAuthAsyncResponsesProcessor.cs
samples/AgentHappey.AzureAuth/Controllers/: ChatController.cs  ModelsController.cs  ResponsesController.cs
samples/AgentHappey.HeaderAuth/: AgentHappey.HeaderAuth.csproj  AgentHappey.HeaderAuth.sln  Config.cs  Program.cs  appsettings.json
samples/AgentHappey.HeaderAuth/AsyncResponses/: HeaderAuthAsyncResponsesProcessor.cs
samples/AgentHappey.HeaderAuth/Controllers/: ChatController.cs  ModelsController.cs  ResponsesController.cs
(+1 files in other folders)
