<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;MEAI001;MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.15.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.15.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.15.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.1" />
      <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.3" />		
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Vercel\AIHappey.Vercel.csproj" />    
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Responses\AIHappey.Responses.csproj" />    
  </ItemGroup>  
</Project>
