<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Agents/**/*.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.30.0-beta.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
    <ProjectReference Include="..\..\AgentHappey.Common\AgentHappey.Common.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\..\AgentHappey.Core\AgentHappey.Core.csproj" PrivateAssets="All" />
  </ItemGroup>  

</Project>
