<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001;SKEXP0001;MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.13.0" />
      <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.13.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
      <PackageReference Include="Microsoft.Graph.Beta" Version="6.2.0-preview" />
      <PackageReference Include="Microsoft.Identity.Web" Version="4.13.2" />
      <PackageReference Include="ModelContextProtocol" Version="2.0.0-preview.3" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="2.0.0-preview.3" />
      <PackageReference Include="NJsonSchema" Version="11.6.1" />		
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\AgentHappey.Common\AgentHappey.Common.csproj" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Abstractions\AIHappey.Abstractions.csproj" />    
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Vercel\AIHappey.Vercel.csproj" />    
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Responses\AIHappey.Responses.csproj" />    
  </ItemGroup>  


</Project>
