<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.4.0-preview.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.4.0-preview.1" />
  </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\..\core\AgentHappey.Common\AgentHappey.Common.csproj" />
    <ProjectReference Include="..\..\core\AgentHappey.Core\AgentHappey.Core.csproj" />
    <ProjectReference Include="..\..\core\Agents\AgentHappey.Agents.JSON\AgentHappey.Agents.JSON.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aihappey-ai\Core\AIHappey.Vercel\AIHappey.Vercel.csproj" />    
  </ItemGroup>  
</Project>
